<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hh.cloud</groupId>
	<artifactId>service-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-consumer-user</module>
        <module>service-consumer-user-feign</module>
        <module>service-consumer-user-feign-with-hystrix</module>
        <module>service-consumer-user-feign-customizing</module>
        <module>service-consumer-user-Ribbon</module>
        <module>service-consumer-user-ribbon-with-hystrix</module>
        <module>service-consumer-user-ribbon-with-hystrix-propagation</module>
        <module>service-consumer-user-ribbon-properties-costomizing</module>
        <module>service-consumer-user-ribbon-without-eureka</module>
        <module>service-provider-user</module>
        <module>service-discovery-eureka</module>
        <module>service-discovery-eureka-ha</module>
        
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
